spring.application.name=Authentication
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:6969/codeforces_mimic
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.mail.username=${CONFIRMATION_EMAIL_ADDRESS}
spring.mail.password=${CONFIRMATION_EMAIL_APP_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
security.jwt.access-token.expiration-time=${JWT_ACCESS_TOKEN_EXPIRATION_TIME}
security.jwt.refresh-token.expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME}
security.jwt.access-token.secret-key=${JWT_ACCESS_SECRET_KEY}
security.jwt.refresh-token.secret-key=${JWT_REFRESH_SECRET_KEY}
